*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Mar 07 16:19:05 2002"
*SCENE {
	*SCENE_FILENAME "434.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000000000	1.0000000000	1.0000000000
	*SCENE_AMBIENT_STATIC 0.0000000000	0.0000000000	0.0000000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #101"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.0000000000	0.0000000000	0.0000000000
		*MATERIAL_DIFFUSE 0.0000000000	0.0000000000	0.0000000000
		*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
		*MATERIAL_SHINE 0.2099999934
		*MATERIAL_SHINESTRENGTH 0.5000000000
		*MATERIAL_TRANSPARENCY 0.0000000000
		*MATERIAL_WIRESIZE 1.0000000000
		*NUMSUBMTLS 4
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "2 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000000000	0.0000000000	0.0000000000
			*MATERIAL_DIFFUSE 0.0000000000	0.0000000000	0.0000000000
			*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
			*MATERIAL_SHINE 0.2099999934
			*MATERIAL_SHINESTRENGTH 0.5000000000
			*MATERIAL_TRANSPARENCY 0.0000000000
			*MATERIAL_WIRESIZE 1.0000000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000000
			*MATERIAL_SELFILLUM 0.0000000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "1 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.0000000000	0.0000000000	1.0000000000
			*MATERIAL_DIFFUSE 0.0000000000	0.0000000000	1.0000000000
			*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
			*MATERIAL_SHINE 0.1899999976
			*MATERIAL_SHINESTRENGTH 0.9499999881
			*MATERIAL_TRANSPARENCY 0.0000000000
			*MATERIAL_WIRESIZE 1.0000000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000000
			*MATERIAL_SELFILLUM 0.0000000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "3 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 1.0000000000	1.0000000000	1.0000000000
			*MATERIAL_DIFFUSE 1.0000000000	1.0000000000	1.0000000000
			*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
			*MATERIAL_SHINE 0.0999999940
			*MATERIAL_SHINESTRENGTH 0.3499999940
			*MATERIAL_TRANSPARENCY 0.0000000000
			*MATERIAL_WIRESIZE 1.0000000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000000
			*MATERIAL_SELFILLUM 0.0000000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "7 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.9803922176	0.8549020290	0.0000000000
			*MATERIAL_DIFFUSE 0.9803922176	0.8549020290	0.0000000000
			*MATERIAL_SPECULAR 0.8999999762	0.8999999762	0.8999999762
			*MATERIAL_SHINE 0.1000000015
			*MATERIAL_SHINESTRENGTH 0.0000000000
			*MATERIAL_TRANSPARENCY 0.0000000000
			*MATERIAL_WIRESIZE 1.0000000000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000000000
			*MATERIAL_SELFILLUM 0.0000000000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone03"
	*NODE_TM {
		*NODE_NAME "Cone03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000000000	0.0000000000	0.0000000000
		*TM_ROW1 0.0000000000	0.0000000596	0.9999999404
		*TM_ROW2 0.0000000000	-0.9999999404	0.0000000596
		*TM_ROW3 -23.9852390289	-52.7929878235	9.5933504105
		*TM_POS -23.9852390289	-52.7929878235	9.5933504105
		*TM_ROTAXIS -1.0000000000	0.0000000000	0.0000000000
		*TM_ROTANGLE 1.5707962513
		*TM_SCALE 1.0000000000	0.9999999404	0.9999999404
		*TM_SCALEAXIS 0.0000000000	0.0000000000	0.0000000000
		*TM_SCALEAXISANG 0.0000000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 248
		*MESH_NUMFACES 434
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-23.9852390289	-50.5426864624	3.7949435711
			*MESH_VERTEX    1	-5.7537250519	-50.5426864624	3.7949435711
			*MESH_VERTEX    2	-11.0936117172	-50.3176956177	15.5803937912
			*MESH_VERTEX    3	-23.9852390289	-50.2245025635	20.9194679260
			*MESH_VERTEX    4	-36.8768692017	-50.3176994324	15.5803928375
			*MESH_VERTEX    5	-42.2167510986	-50.5426864624	3.7949421406
			*MESH_VERTEX    6	-36.8768653870	-49.2651634216	-1.3671574593
			*MESH_VERTEX    7	-23.9852371216	-46.7941551208	-5.2333855629
			*MESH_VERTEX    8	-11.0936098099	-49.2651634216	-1.3671536446
			*MESH_VERTEX    9	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   10	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   11	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   12	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   13	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   14	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   15	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   16	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   17	-23.9852390289	-85.4480667114	3.3000111580
			*MESH_VERTEX   18	-11.1392993927	-38.4322509766	16.4680938721
			*MESH_VERTEX   19	-10.9604387283	-35.8744010925	26.2831878662
			*MESH_VERTEX   20	-9.9894704819	-22.7548522949	29.2829208374
			*MESH_VERTEX   21	-8.3541545868	-7.5254030228	39.1941375732
			*MESH_VERTEX   22	-3.4482040405	62.6329498291	41.3919410706
			*MESH_VERTEX   23	-3.5248584747	61.5367317200	19.7802219391
			*MESH_VERTEX   24	-6.9999065399	11.8412237167	0.0000005340
			*MESH_VERTEX   25	-10.1172294617	-32.7385597229	-5.4945054054
			*MESH_VERTEX   26	-13.9774017334	-50.8649978638	0.3836855590
			*MESH_VERTEX   27	-14.0285053253	-55.2844963074	12.8041353226
			*MESH_VERTEX   28	-38.4679412842	-38.4107398987	16.4680938721
			*MESH_VERTEX   29	-38.6691169739	-35.8545455933	26.2831878662
			*MESH_VERTEX   30	-39.7612228394	-22.7439994812	29.2829208374
			*MESH_VERTEX   31	-41.6005554199	-7.5297136307	39.1941375732
			*MESH_VERTEX   32	-47.1185569763	62.5831451416	41.3919410706
			*MESH_VERTEX   33	-47.0323410034	61.4876365662	19.7802219391
			*MESH_VERTEX   34	-43.1237525940	11.8243551254	0.0000005350
			*MESH_VERTEX   35	-39.6175231934	-32.7265205383	-5.4945054054
			*MESH_VERTEX   36	-35.1129341125	-50.8373260498	0.3836855590
			*MESH_VERTEX   37	-35.0554542542	-55.2563476563	12.8041353226
			*MESH_VERTEX   38	-13.3135414124	-36.4441070557	18.2385139465
			*MESH_VERTEX   39	-13.2127656937	-35.0025367737	23.7685527802
			*MESH_VERTEX   40	-36.2963180542	-36.4258728027	18.2384757996
			*MESH_VERTEX   41	-36.4096641541	-34.9860610962	23.7685909271
			*MESH_VERTEX   42	-13.3085212708	-29.7669792175	20.1518039703
			*MESH_VERTEX   43	-13.2077465057	-28.3254051208	25.6818428040
			*MESH_VERTEX   44	-36.2912979126	-29.7487411499	20.1517677307
			*MESH_VERTEX   45	-36.4046440125	-28.3089294434	25.6818809509
			*MESH_VERTEX   46	-16.1406192780	0.8190865517	39.4557914734
			*MESH_VERTEX   47	-12.4024620056	54.2772293091	41.1303024292
			*MESH_VERTEX   48	-33.8820457458	0.8167939186	39.4555130005
			*MESH_VERTEX   49	-38.0871696472	54.2479324341	41.1305465698
			*MESH_VERTEX   50	-36.9436073303	43.7860946655	40.8262176514
			*MESH_VERTEX   51	-13.2871284485	43.8019638062	40.8200569153
			*MESH_VERTEX   52	-35.7871208191	31.3233871460	40.4526138306
			*MESH_VERTEX   53	-14.3023796082	31.3589859009	40.4469718933
			*MESH_VERTEX   54	-35.3492927551	20.0236606598	40.0399665833
			*MESH_VERTEX   55	-14.8372516632	20.0218372345	40.0396385193
			*MESH_VERTEX   56	-34.6119308472	10.0908451080	39.7462501526
			*MESH_VERTEX   57	-15.4908008575	10.1119403839	39.7468795776
			*MESH_VERTEX   58	-16.1405792236	-10.7518129349	30.9599647522
			*MESH_VERTEX   59	-12.4037952423	42.6894836426	32.6339607239
			*MESH_VERTEX   60	-33.8820037842	-10.7541055679	30.9596862793
			*MESH_VERTEX   61	-38.0885009766	42.6601867676	32.6342048645
			*MESH_VERTEX   62	-36.9449386597	32.1983489990	32.3298797607
			*MESH_VERTEX   63	-13.2884597778	32.2142105103	32.3237152100
			*MESH_VERTEX   64	-35.7885780334	19.7939605713	31.9581871033
			*MESH_VERTEX   65	-14.3038349152	19.8295593262	31.9525470734
			*MESH_VERTEX   66	-35.3507499695	8.4942378998	31.5455379486
			*MESH_VERTEX   67	-14.8387069702	8.4924144745	31.5452098846
			*MESH_VERTEX   68	-34.6118888855	-1.4800585508	31.2504215240
			*MESH_VERTEX   69	-15.4907608032	-1.4589632750	31.2510509491
			*MESH_VERTEX   70	-3.5312633514	66.0612182617	0.3627387583
			*MESH_VERTEX   71	-7.0063114166	16.3657131195	-19.4174804688
			*MESH_VERTEX   72	-47.0387420654	66.0121231079	0.3627387583
			*MESH_VERTEX   73	-43.1301574707	16.3488521576	-19.4174804688
			*MESH_VERTEX   74	17.9467716217	9.8138942719	34.8396377563
			*MESH_VERTEX   75	17.4405841827	-9.4930200577	34.8396377563
			*MESH_VERTEX   76	17.2507648468	-20.3678569794	23.3380546570
			*MESH_VERTEX   77	6.6647090912	-42.8675117493	19.3375053406
			*MESH_VERTEX   78	6.7345314026	-38.8675804138	-0.6652510166
			*MESH_VERTEX   79	17.6369571686	-2.7171173096	-4.5407838821
			*MESH_VERTEX   80	18.1867809296	23.5636882782	0.2098711133
			*MESH_VERTEX   81	18.2042331696	24.5636749268	21.2127609253
			*MESH_VERTEX   82	-7.0088882446	13.0771656036	36.5287742615
			*MESH_VERTEX   83	-10.3134870529	-18.3639907837	36.5287742615
			*MESH_VERTEX   84	-11.5527095795	-30.1544170380	23.9920463562
			*MESH_VERTEX   85	-14.1166229248	-54.5484237671	19.6314468384
			*MESH_VERTEX   86	-13.6608123779	-50.2117042542	-2.1715521812
			*MESH_VERTEX   87	-9.0315256119	-6.1669921875	-6.3958845139
			*MESH_VERTEX   88	-5.4420471191	27.9846096039	-1.2176727057
			*MESH_VERTEX   89	-5.3280982971	29.0687866211	21.6754779816
			*MESH_VERTEX   90	2.9764881134	-41.4860191345	15.8970556259
			*MESH_VERTEX   91	3.0217170715	-38.8861122131	2.9198966026
			*MESH_VERTEX   92	-10.3607130051	-53.0389175415	16.1209926605
			*MESH_VERTEX   93	-10.0607070923	-50.1897964478	1.7730745077
			*MESH_VERTEX   94	2.8607845306	-33.9352798462	17.4013271332
			*MESH_VERTEX   95	2.9060134888	-31.3353710175	4.4241690636
			*MESH_VERTEX   96	-10.4764175415	-45.4881706238	17.6252651215
			*MESH_VERTEX   97	-10.1764116287	-42.6390495300	3.2773463726
			*MESH_VERTEX   98	6.2938079834	40.2802047729	22.9509353638
			*MESH_VERTEX   99	-2.4937705994	75.9701156616	32.1809692383
			*MESH_VERTEX  100	6.2137050629	69.8018798828	46.7132720947
			*MESH_VERTEX  101	23.6286525726	65.2841949463	45.5449180603
			*MESH_VERTEX  102	32.3361282349	66.9347381592	29.8442592621
			*MESH_VERTEX  103	23.6286525726	73.1029663086	15.3119592667
			*MESH_VERTEX  104	6.2137031555	77.6206588745	16.4803142548
			*MESH_VERTEX  105	-4.3621177673	28.8547744751	19.9961185455
			*MESH_VERTEX  106	-0.8662261963	26.3783416748	25.8305702209
			*MESH_VERTEX  107	6.1255531311	24.5645751953	25.3614978790
			*MESH_VERTEX  108	9.6214427948	25.2272338867	19.0579738617
			*MESH_VERTEX  109	6.1255531311	27.7036666870	13.2235221863
			*MESH_VERTEX  110	-0.8662281036	29.5174331665	13.6925964355
			*MESH_VERTEX  111	2.6296634674	27.0410079956	19.5270462036
			*MESH_VERTEX  112	1.0259323120	68.6364288330	30.2843494415
			*MESH_VERTEX  113	7.1445732117	64.3020858765	40.4960289001
			*MESH_VERTEX  114	19.3818569183	61.1275634766	39.6750373840
			*MESH_VERTEX  115	25.5004978180	62.2873725891	28.6423721313
			*MESH_VERTEX  116	19.3818531036	66.6217193604	18.4306945801
			*MESH_VERTEX  117	7.1445713043	69.7962493896	19.2516841888
			*MESH_VERTEX  118	1.6971263885	41.4726486206	23.2593231201
			*MESH_VERTEX  119	3.9954681396	39.8445434570	27.0951251984
			*MESH_VERTEX  120	8.5921497345	38.6520996094	26.7867393494
			*MESH_VERTEX  121	10.8904895782	39.0877609253	22.6425476074
			*MESH_VERTEX  122	8.5921459198	40.7158660889	18.8067436218
			*MESH_VERTEX  123	3.9954662323	41.9083175659	19.1151313782
			*MESH_VERTEX  124	112.7098007202	83.3596267700	107.3284988403
			*MESH_VERTEX  125	112.7098007202	75.9795608521	107.3284988403
			*MESH_VERTEX  126	14.4763126373	-15.5333461761	15.7242927551
			*MESH_VERTEX  127	15.5558071136	20.6290130615	16.7309360504
			*MESH_VERTEX  128	109.9818191528	83.3596267700	110.2539138794
			*MESH_VERTEX  129	109.9818191528	75.9795608521	110.2539138794
			*MESH_VERTEX  130	11.7483196259	-15.5333461761	18.6497077942
			*MESH_VERTEX  131	12.8278141022	20.6290130615	19.6563510895
			*MESH_VERTEX  132	-36.4700241089	-34.9372978210	15.3018684387
			*MESH_VERTEX  133	-12.8537883759	-34.9372978210	15.3018674850
			*MESH_VERTEX  134	-36.4700241089	-32.8505096436	25.1194362640
			*MESH_VERTEX  135	-12.8537883759	-32.8505096436	25.1194362640
			*MESH_VERTEX  136	-23.7309093475	71.8869476318	13.7799224854
			*MESH_VERTEX  137	-5.0989170074	104.2749328613	20.1085052490
			*MESH_VERTEX  138	-13.8404235840	101.2612304688	35.5861892700
			*MESH_VERTEX  139	-31.8640003204	101.5207901001	35.9581108093
			*MESH_VERTEX  140	-41.1460723877	104.7940368652	20.8523502350
			*MESH_VERTEX  141	-32.4045639038	107.8077392578	5.3746676445
			*MESH_VERTEX  142	-14.3809852600	107.5481872559	5.0027456284
			*MESH_VERTEX  143	-16.7531776428	57.9169502258	10.7848196030
			*MESH_VERTEX  144	-20.2627315521	56.7070045471	16.9988231659
			*MESH_VERTEX  145	-27.4988651276	56.8112068176	17.1481437683
			*MESH_VERTEX  146	-31.2254447937	58.1253623962	11.0834598541
			*MESH_VERTEX  147	-27.7158908844	59.3353004456	4.8694558144
			*MESH_VERTEX  148	-20.4797573090	59.2310981750	4.7201366425
			*MESH_VERTEX  149	-23.9893112183	58.0211524963	10.9341402054
			*MESH_VERTEX  150	-10.5744581223	98.0780639648	18.9314117432
			*MESH_VERTEX  151	-16.7170143127	95.9603729248	29.8073978424
			*MESH_VERTEX  152	-29.3819713593	96.1427612305	30.0687446594
			*MESH_VERTEX  153	-35.9043769836	98.4428253174	19.4541034698
			*MESH_VERTEX  154	-29.7618179321	100.5605163574	8.5781173706
			*MESH_VERTEX  155	-17.0968589783	100.3781280518	8.3167724609
			*MESH_VERTEX  156	-18.9735832214	71.8184356689	13.6817522049
			*MESH_VERTEX  157	-21.2809047699	71.0229721069	17.7670898438
			*MESH_VERTEX  158	-26.0382328033	71.0914840698	17.8652610779
			*MESH_VERTEX  159	-28.4882392883	71.9554595947	13.8780908585
			*MESH_VERTEX  160	-26.1809139252	72.7509231567	9.7927532196
			*MESH_VERTEX  161	-21.4235858917	72.6824111938	9.6945838928
			*MESH_VERTEX  162	-55.5551033020	40.2802124023	22.9509353638
			*MESH_VERTEX  163	-46.7675247192	75.9701156616	32.1809692383
			*MESH_VERTEX  164	-55.4749984741	69.8018798828	46.7132720947
			*MESH_VERTEX  165	-72.8899459839	65.2841949463	45.5449180603
			*MESH_VERTEX  166	-81.5974197388	66.9347381592	29.8442592621
			*MESH_VERTEX  167	-72.8899459839	73.1029663086	15.3119592667
			*MESH_VERTEX  168	-55.4749984741	77.6206588745	16.4803142548
			*MESH_VERTEX  169	-44.8991775513	28.8547744751	19.9961185455
			*MESH_VERTEX  170	-48.3950653076	26.3783493042	25.8305702209
			*MESH_VERTEX  171	-55.3868484497	24.5645751953	25.3614978790
			*MESH_VERTEX  172	-58.8827362061	25.2272415161	19.0579738617
			*MESH_VERTEX  173	-55.3868484497	27.7036743164	13.2235221863
			*MESH_VERTEX  174	-48.3950653076	29.5174407959	13.6925964355
			*MESH_VERTEX  175	-51.8909568787	27.0410079956	19.5270462036
			*MESH_VERTEX  176	-50.2872276306	68.6364288330	30.2843494415
			*MESH_VERTEX  177	-56.4058685303	64.3020858765	40.4960289001
			*MESH_VERTEX  178	-68.6431503296	61.1275634766	39.6750373840
			*MESH_VERTEX  179	-74.7617950439	62.2873725891	28.6423721313
			*MESH_VERTEX  180	-68.6431503296	66.6217193604	18.4306945801
			*MESH_VERTEX  181	-56.4058685303	69.7962493896	19.2516841888
			*MESH_VERTEX  182	-50.9584197998	41.4726562500	23.2593231201
			*MESH_VERTEX  183	-53.2567596436	39.8445510864	27.0951251984
			*MESH_VERTEX  184	-57.8534393311	38.6521072388	26.7867393494
			*MESH_VERTEX  185	-60.1517868042	39.0877685547	22.6425476074
			*MESH_VERTEX  186	-57.8534393311	40.7158737183	18.8067436218
			*MESH_VERTEX  187	-53.2567596436	41.9083175659	19.1151313782
			*MESH_VERTEX  188	-68.2946929932	9.8138980865	34.8396377563
			*MESH_VERTEX  189	-67.7885055542	-9.4930162430	34.8396377563
			*MESH_VERTEX  190	-67.5986862183	-20.3678569794	23.3380546570
			*MESH_VERTEX  191	-57.0126266479	-42.8675193787	19.3375053406
			*MESH_VERTEX  192	-57.0824508667	-38.8675842285	-0.6652510166
			*MESH_VERTEX  193	-67.9848709106	-2.7171173096	-4.5407838821
			*MESH_VERTEX  194	-68.5346984863	23.5636959076	0.2098711133
			*MESH_VERTEX  195	-68.5521545410	24.5636901855	21.2127609253
			*MESH_VERTEX  196	-43.3390274048	13.0771732330	36.5287742615
			*MESH_VERTEX  197	-40.0344276428	-18.3639907837	36.5287742615
			*MESH_VERTEX  198	-38.7952041626	-30.1544208527	23.9920463562
			*MESH_VERTEX  199	-36.2312927246	-54.5484352112	19.6314468384
			*MESH_VERTEX  200	-36.6871032715	-50.2117118835	-2.1715521812
			*MESH_VERTEX  201	-41.3163871765	-6.1669921875	-6.3958835602
			*MESH_VERTEX  202	-44.9058647156	27.9846172333	-1.2176727057
			*MESH_VERTEX  203	-45.0198135376	29.0687942505	21.6754779816
			*MESH_VERTEX  204	-53.3244018555	-41.4860229492	15.8970556259
			*MESH_VERTEX  205	-53.3696365356	-38.8861160278	2.9198961258
			*MESH_VERTEX  206	-39.9872055054	-53.0389251709	16.1209926605
			*MESH_VERTEX  207	-40.2872085571	-50.1898040771	1.7730745077
			*MESH_VERTEX  208	-53.2087020874	-33.9352798462	17.4013271332
			*MESH_VERTEX  209	-53.2539291382	-31.3353748322	4.4241685867
			*MESH_VERTEX  210	-39.8714981079	-45.4881782532	17.6252651215
			*MESH_VERTEX  211	-40.1715011597	-42.6390533447	3.2773468494
			*MESH_VERTEX  212	-165.8951416016	83.3596267700	107.3284988403
			*MESH_VERTEX  213	-165.8951416016	75.9795608521	107.3284988403
			*MESH_VERTEX  214	-67.6616516113	-15.5333461761	15.7242965698
			*MESH_VERTEX  215	-68.7411422729	20.6290130615	16.7309417725
			*MESH_VERTEX  216	-163.1671600342	83.3596267700	110.2539138794
			*MESH_VERTEX  217	-163.1671600342	75.9795608521	110.2539138794
			*MESH_VERTEX  218	-64.9336547852	-15.5333461761	18.6497116089
			*MESH_VERTEX  219	-66.0131530762	20.6290130615	19.6563549042
			*MESH_VERTEX  220	-37.9775886536	-39.4789581299	1.0757529736
			*MESH_VERTEX  221	-53.2304916382	-33.1062393188	2.4724352360
			*MESH_VERTEX  222	-39.4150619507	-48.9053039551	7.4124693871
			*MESH_VERTEX  223	-54.6679611206	-42.5325889587	8.8091516495
			*MESH_VERTEX  224	-37.7961578369	-44.0320014954	18.1917705536
			*MESH_VERTEX  225	-53.0490570068	-37.6592864990	19.5884532928
			*MESH_VERTEX  226	-10.6143112183	-39.4789543152	1.0757529736
			*MESH_VERTEX  227	4.6385917664	-33.1062393188	2.4724357128
			*MESH_VERTEX  228	-9.1768407822	-48.9053039551	7.4124689102
			*MESH_VERTEX  229	6.0760612488	-42.5325889587	8.8091516495
			*MESH_VERTEX  230	-10.7957429886	-44.0320014954	18.1917705536
			*MESH_VERTEX  231	4.4571590424	-37.6592864990	19.5884532928
			*MESH_VERTEX  232	-29.9302425385	16.5144100189	-10.6744079590
			*MESH_VERTEX  233	-19.0831966400	16.5144100189	-10.6744079590
			*MESH_VERTEX  234	-29.9302425385	25.9906826019	-1.5628902912
			*MESH_VERTEX  235	-19.0831966400	25.9906826019	-1.5628902912
			*MESH_VERTEX  236	-29.9302425385	-74.1912155151	-10.6744022369
			*MESH_VERTEX  237	-19.0831966400	-74.1912155151	-10.6744022369
			*MESH_VERTEX  238	-29.9302425385	-74.1912155151	-1.5628833771
			*MESH_VERTEX  239	-19.0831966400	-74.1912155151	-1.5628833771
			*MESH_VERTEX  240	-27.5197849274	-71.1781463623	-8.2639455795
			*MESH_VERTEX  241	-21.4936542511	-71.1781463623	-8.2639455795
			*MESH_VERTEX  242	-27.5197849274	-71.1781463623	-3.9733409882
			*MESH_VERTEX  243	-21.4936542511	-71.1781463623	-3.9733409882
			*MESH_VERTEX  244	-27.5197849274	-24.0781459808	-8.2639484406
			*MESH_VERTEX  245	-21.4936542511	-24.0781459808	-8.2639484406
			*MESH_VERTEX  246	-27.5197849274	-24.0781459808	-3.9733438492
			*MESH_VERTEX  247	-21.4936542511	-24.0781459808	-3.9733438492
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   43 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   19 B:   20 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   20 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   20 B:   21 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   21 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   58 B:   69 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   22 B:   23 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   23 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   70 B:   71 C:   72 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   24 B:   25 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   26 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   26 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   26 B:   27 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   27 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   27 B:   18 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   18 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   31 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   30 B:   31 C:   35 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   30 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   36 B:   37 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   30 B:   36 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   29 B:   30 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   21 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   21 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   21 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   20 B:   25 C:   21 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   20 B:   26 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   26 B:   18 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   20 B:   18 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   19 B:   18 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   18 B:   19 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   39 B:   38 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   28 B:   18 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   38 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   19 B:   29 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   41 B:   39 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   29 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   41 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   43 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   40 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   42 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   39 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   45 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   41 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   44 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   31 B:   21 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   46 B:   48 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   21 B:   22 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   47 B:   51 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   22 B:   32 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   49 B:   47 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   32 B:   31 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   50 B:   49 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   59 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   52 B:   50 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   51 B:   53 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   51 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   54 B:   52 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   65 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   53 B:   55 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   65 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   56 B:   54 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   55 B:   54 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   55 B:   57 C:   21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   55 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   48 B:   56 C:   32 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   57 B:   46 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   46 B:   57 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   69 B:   58 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   48 B:   46 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   58 B:   60 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   47 B:   49 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   61 B:   59 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   49 B:   50 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   62 B:   61 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   51 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   59 B:   63 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   50 B:   51 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   63 B:   62 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   53 B:   52 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   64 B:   65 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   52 B:   54 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   66 B:   64 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   55 B:   53 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   65 B:   67 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   54 B:   55 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   67 B:   66 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   57 B:   56 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   68 B:   69 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   56 B:   48 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   60 B:   68 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   33 B:   23 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   70 B:   72 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   23 B:   24 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   71 B:   70 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   24 B:   34 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   73 B:   71 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   34 B:   33 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   72 B:   73 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   74 B:   82 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   75 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   75 B:   83 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   76 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   76 B:   84 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   77 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   94 B:   96 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   95 B:   96 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   78 B:   86 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   79 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   79 B:   87 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   80 B:   87 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   80 B:   88 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   81 B:   88 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   81 B:   89 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   74 B:   89 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   84 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   84 B:   87 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   83 B:   87 C:   84 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   82 B:   87 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   82 B:   88 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   82 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   76 B:   78 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   75 B:   76 C:   79 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   74 B:   75 C:   79 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   74 B:   79 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   74 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   85 B:   90 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   90 B:   85 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   77 B:   91 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   91 B:   77 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   78 B:   93 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   93 B:   78 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   86 B:   92 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   92 B:   86 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   90 B:   95 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   95 B:   90 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   92 B:   94 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   94 B:   92 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   91 B:   97 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   97 B:   91 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   93 B:   96 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   96 B:   93 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   98 B:  118 C:  119 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   98 B:  119 C:  120 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   98 B:  120 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   98 B:  121 C:  122 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   98 B:  122 C:  123 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   98 B:  123 C:  118 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   99 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   99 B:  106 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  100 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  100 B:  107 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  101 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  101 B:  108 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  102 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  102 B:  109 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  103 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  103 B:  110 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  104 B:  110 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  104 B:  105 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  111 B:  106 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  111 B:  107 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  111 B:  108 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  111 B:  109 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  111 B:  110 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  111 B:  105 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  100 B:  112 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  112 B:  100 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  101 B:  113 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  113 B:  101 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  102 B:  114 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  114 B:  102 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  103 B:  115 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  115 B:  103 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  104 B:  116 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  116 B:  104 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  218:    A:   99 B:  117 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  117 B:   99 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  113 B:  118 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  118 B:  113 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  114 B:  119 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  119 B:  114 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  115 B:  120 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  120 B:  115 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  116 B:  121 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  121 B:  116 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  117 B:  122 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  122 B:  117 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  112 B:  123 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  123 B:  112 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  124 B:  128 C:  125 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  125 B:  128 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  125 B:  129 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  126 B:  129 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  126 B:  130 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  127 B:  130 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  127 B:  131 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  124 B:  131 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  129 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  129 B:  128 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  125 B:  127 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  134 B:  132 C:  135 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  133 B:  135 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  136 B:  157 C:  156 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  136 B:  158 C:  157 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  136 B:  159 C:  158 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  136 B:  160 C:  159 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  136 B:  161 C:  160 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  136 B:  156 C:  161 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  137 B:  144 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  137 B:  138 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  138 B:  145 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  138 B:  139 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  139 B:  146 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  139 B:  140 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  140 B:  147 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  140 B:  141 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  141 B:  148 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  141 B:  142 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  142 B:  143 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  142 B:  137 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  149 B:  143 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  149 B:  144 C:  145 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  149 B:  145 C:  146 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  149 B:  146 C:  147 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  149 B:  147 C:  148 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  149 B:  148 C:  143 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  138 B:  137 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  150 B:  151 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  139 B:  138 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  151 B:  152 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  140 B:  139 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  152 B:  153 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  141 B:  140 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  153 B:  154 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  142 B:  141 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  154 B:  155 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  137 B:  142 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  155 B:  150 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  151 B:  150 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  156 B:  157 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  152 B:  151 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  157 B:  158 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  153 B:  152 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  158 B:  159 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  154 B:  153 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  159 B:  160 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  155 B:  154 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  160 B:  161 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  150 B:  155 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  161 B:  156 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  162 B:  183 C:  182 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  162 B:  184 C:  183 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  162 B:  185 C:  184 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  162 B:  186 C:  185 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  162 B:  187 C:  186 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  162 B:  182 C:  187 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  163 B:  170 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  163 B:  164 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  164 B:  171 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  164 B:  165 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  304:    A:  165 B:  172 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  305:    A:  165 B:  166 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  306:    A:  166 B:  173 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  307:    A:  166 B:  167 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  308:    A:  167 B:  174 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  309:    A:  167 B:  168 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  310:    A:  168 B:  169 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  311:    A:  168 B:  163 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  312:    A:  175 B:  169 C:  170 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  175 B:  170 C:  171 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  175 B:  171 C:  172 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  315:    A:  175 B:  172 C:  173 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  175 B:  173 C:  174 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  175 B:  174 C:  169 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  164 B:  163 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  176 B:  177 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  165 B:  164 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  177 B:  178 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  166 B:  165 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  178 B:  179 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  167 B:  166 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  179 B:  180 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  168 B:  167 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  180 B:  181 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  163 B:  168 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  181 B:  176 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  177 B:  176 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  182 B:  183 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  332:    A:  178 B:  177 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  183 B:  184 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  179 B:  178 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  184 B:  185 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  180 B:  179 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  185 B:  186 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  181 B:  180 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  186 B:  187 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  176 B:  181 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  187 B:  182 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  188 B:  189 C:  196 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  343:    A:  189 B:  197 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  344:    A:  189 B:  190 C:  197 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  345:    A:  190 B:  198 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  190 B:  191 C:  198 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  347:    A:  191 B:  199 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  348:    A:  208 B:  209 C:  210 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  349:    A:  209 B:  211 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  350:    A:  192 B:  193 C:  200 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  351:    A:  193 B:  201 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  352:    A:  193 B:  194 C:  201 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  353:    A:  194 B:  202 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  354:    A:  194 B:  195 C:  202 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  355:    A:  195 B:  203 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  356:    A:  195 B:  188 C:  203 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 1
			*MESH_FACE  357:    A:  188 B:  196 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 1
			*MESH_FACE  358:    A:  198 B:  199 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  198 B:  200 C:  201 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  360:    A:  197 B:  198 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  361:    A:  196 B:  197 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  362:    A:  196 B:  201 C:  202 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  363:    A:  196 B:  202 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  364:    A:  190 B:  192 C:  191 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  365:    A:  190 B:  193 C:  192 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  366:    A:  189 B:  193 C:  190 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  367:    A:  188 B:  193 C:  189 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  368:    A:  188 B:  194 C:  193 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  369:    A:  188 B:  195 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE  370:    A:  199 B:  191 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  371:    A:  204 B:  206 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  372:    A:  191 B:  192 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  373:    A:  205 B:  204 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  374:    A:  192 B:  200 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  375:    A:  207 B:  205 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  376:    A:  200 B:  199 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  377:    A:  206 B:  207 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  378:    A:  204 B:  205 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  379:    A:  209 B:  208 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  380:    A:  206 B:  204 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  381:    A:  208 B:  210 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  382:    A:  205 B:  207 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  383:    A:  211 B:  209 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  384:    A:  207 B:  206 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  385:    A:  210 B:  211 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  386:    A:  212 B:  213 C:  216 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  213 B:  217 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  213 B:  214 C:  217 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  214 B:  218 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  214 B:  215 C:  218 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  215 B:  219 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  215 B:  212 C:  219 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  212 B:  216 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  217 B:  218 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  217 B:  219 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  213 B:  215 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  213 B:  212 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  222 B:  223 C:  220 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  399:    A:  221 B:  220 C:  223 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  400:    A:  224 B:  225 C:  222 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  401:    A:  223 B:  222 C:  225 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  402:    A:  228 B:  226 C:  229 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  403:    A:  227 B:  229 C:  226 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  404:    A:  230 B:  228 C:  231 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  405:    A:  229 B:  231 C:  228 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  406:    A:  232 B:  234 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  407:    A:  235 B:  233 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  408:    A:  244 B:  245 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  409:    A:  247 B:  246 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  410:    A:  232 B:  233 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  411:    A:  237 B:  236 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  412:    A:  233 B:  235 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE  413:    A:  239 B:  237 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE  414:    A:  235 B:  234 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE  415:    A:  238 B:  239 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE  416:    A:  234 B:  232 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  417:    A:  236 B:  238 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  418:    A:  236 B:  237 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  419:    A:  241 B:  240 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  420:    A:  237 B:  239 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  421:    A:  243 B:  241 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  422:    A:  239 B:  238 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  423:    A:  242 B:  243 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  424:    A:  238 B:  236 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  425:    A:  240 B:  242 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  426:    A:  240 B:  241 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  427:    A:  245 B:  244 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  428:    A:  241 B:  243 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  429:    A:  247 B:  245 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  430:    A:  243 B:  242 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  431:    A:  246 B:  247 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  432:    A:  242 B:  240 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE  433:    A:  244 B:  246 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cone03"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-1.0000000000	0.0000000000	0.0000000000	1.5707962513
			*CONTROL_ROT_SAMPLE 160	0.0000000008	-1.0000000000	0.0000000074	0.0759218261
			*CONTROL_ROT_SAMPLE 320	-0.0000011100	-1.0000000000	-0.0000000199	0.0759218186
			*CONTROL_ROT_SAMPLE 480	0.0000011126	-1.0000000000	-0.0000000847	0.0759218559
			*CONTROL_ROT_SAMPLE 640	-0.0000010925	-1.0000000000	0.0000001673	0.0759217888
			*CONTROL_ROT_SAMPLE 800	-0.0000000158	-1.0000000000	-0.0000001381	0.0759218261
			*CONTROL_ROT_SAMPLE 960	0.0000000103	-1.0000000000	-0.0000000022	0.0759218559
			*CONTROL_ROT_SAMPLE 1120	0.0000010294	-1.0000000000	-0.0000005238	0.0759217292
			*CONTROL_ROT_SAMPLE 1280	-0.0000010395	-1.0000000000	0.0000003262	0.0759217590
			*CONTROL_ROT_SAMPLE 1440	-0.0000010397	-1.0000000000	0.0000003254	0.0759218186
			*CONTROL_ROT_SAMPLE 1600	0.0000010512	-1.0000000000	-0.0000004190	0.0759219453
		}
	}
	*MATERIAL_REF 0
}
