*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Feb 09 01:40:00 2002"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 1.0000	1.0000	1.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.3373	0.5412	0.7020
		*MATERIAL_DIFFUSE 0.3373	0.5412	0.7020
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.3500
		*MATERIAL_TRANSPARENCY 0.3000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.1000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "3 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.4980	0.4980	0.4980
		*MATERIAL_DIFFUSE 0.4980	0.4980	0.4980
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "2 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.2000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -15.4982	2.9520	0.0000
		*TM_POS -15.4982	2.9520	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.4982	-83.9387	-3.7907
			*MESH_VERTEX    1	-31.9875	-50.8333	0.0000
			*MESH_VERTEX    2	1.0853	-50.8333	0.0000
			*MESH_VERTEX    3	-52.7675	31.7343	0.0000
			*MESH_VERTEX    4	21.7712	31.7343	0.0000
			*MESH_VERTEX    5	-71.1072	89.2987	7.2711
			*MESH_VERTEX    6	35.0195	89.2989	6.8605
			*MESH_VERTEX    7	-28.1945	-50.8333	6.5079
			*MESH_VERTEX    8	-1.8779	-50.8333	5.7699
			*MESH_VERTEX    9	-48.9695	31.7343	12.3449
			*MESH_VERTEX   10	18.8941	31.7343	12.0950
			*MESH_VERTEX   11	-1.1189	89.2947	33.4096
			*MESH_VERTEX   12	-14.9605	23.4574	32.7691
			*MESH_VERTEX   13	-15.5725	-50.8333	12.3681
			*MESH_VERTEX   14	-31.0331	89.2068	33.4059
			*MESH_VERTEX   15	-15.6205	89.2675	33.2370
			*MESH_VERTEX   16	-28.7599	90.2755	8.8438
			*MESH_VERTEX   17	36.2689	150.0847	32.5553
			*MESH_VERTEX   18	12.0494	150.0805	52.7765
			*MESH_VERTEX   19	36.1702	150.0847	32.4415
			*MESH_VERTEX   20	8.4230	150.0845	32.4658
			*MESH_VERTEX   21	-72.5110	150.0835	32.7639
			*MESH_VERTEX   22	-48.5743	149.9917	53.0486
			*MESH_VERTEX   23	-45.6664	150.0836	32.5836
			*MESH_VERTEX   24	-55.5757	210.5292	39.8568
			*MESH_VERTEX   25	22.1142	210.5606	40.3204
			*MESH_VERTEX   26	-4.3653	90.3089	8.8219
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    6 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:   13 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    2 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 3
			*MESH_FACE   12:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 3
			*MESH_FACE   13:    A:    6 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    5 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    3 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    7 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    0 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   14 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   14 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1,3,5,6 	*MESH_MTLID 5
			*MESH_FACE   24:    A:    6 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    5 B:   26 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 5
			*MESH_FACE   26:    A:   11 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   17 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   28:    A:   11 B:    6 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   17 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   30:    A:    6 B:   26 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   20 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   32:    A:   26 B:   11 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3,4,5,6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   18 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   21 B:   14 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   14 B:   21 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   36:    A:   14 B:   16 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3,6 	*MESH_MTLID 5
			*MESH_FACE   37:    A:   23 B:   22 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   38:    A:   23 B:    5 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 5
			*MESH_FACE   39:    A:    5 B:   23 C:   16 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 5
			*MESH_FACE   40:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   23 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   17 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   19 B:   20 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   20 B:   18 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   16 B:   15 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 5
			*MESH_FACE   48:    A:    5 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   26 B:   15 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6849	0.0000	0.0000
		*TM_ROW1 0.0000	0.6849	0.0000
		*TM_ROW2 0.0000	0.0000	0.6849
		*TM_ROW3 -28.1794	97.1626	24.3047
		*TM_POS -28.1794	97.1626	24.3047
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6849	0.6849	0.6849
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.3692	64.7776	25.6360
			*MESH_VERTEX    1	-25.1741	64.7776	25.6360
			*MESH_VERTEX    2	-29.3692	80.9701	33.3283
			*MESH_VERTEX    3	-25.1741	80.9701	33.3283
			*MESH_VERTEX    4	-29.3692	97.1626	36.9317
			*MESH_VERTEX    5	-25.1741	97.1626	36.9317
			*MESH_VERTEX    6	-29.3692	113.3551	35.3001
			*MESH_VERTEX    7	-25.1741	113.3551	35.3001
			*MESH_VERTEX    8	-29.3692	125.6761	27.0309
			*MESH_VERTEX    9	-25.1741	125.6761	27.0309
			*MESH_VERTEX   10	-29.3692	64.7776	29.2103
			*MESH_VERTEX   11	-25.1741	64.7776	29.2103
			*MESH_VERTEX   12	-29.3692	80.9701	36.9026
			*MESH_VERTEX   13	-25.1741	80.9701	36.9026
			*MESH_VERTEX   14	-29.3692	97.1626	40.5060
			*MESH_VERTEX   15	-25.1741	97.1626	40.5060
			*MESH_VERTEX   16	-29.3692	113.3551	38.8744
			*MESH_VERTEX   17	-25.1741	113.3551	38.8744
			*MESH_VERTEX   18	-29.3692	125.6761	30.6052
			*MESH_VERTEX   19	-25.1741	125.6761	30.6052
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   17 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    6 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6849	0.0000	0.0000
		*TM_ROW1 0.0000	0.6849	0.0000
		*TM_ROW2 0.0000	0.0000	0.6849
		*TM_ROW3 -33.2803	97.1626	24.3047
		*TM_POS -33.2803	97.1626	24.3047
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6849	0.6849	0.6849
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.4701	64.7776	25.6360
			*MESH_VERTEX    1	-30.2750	64.7776	25.6360
			*MESH_VERTEX    2	-34.4701	80.9701	33.3283
			*MESH_VERTEX    3	-30.2750	80.9701	33.3283
			*MESH_VERTEX    4	-34.4701	97.1626	36.9317
			*MESH_VERTEX    5	-30.2750	97.1626	36.9317
			*MESH_VERTEX    6	-34.4701	113.3551	35.3001
			*MESH_VERTEX    7	-30.2750	113.3551	35.3001
			*MESH_VERTEX    8	-34.4701	125.6761	27.0309
			*MESH_VERTEX    9	-30.2750	125.6761	27.0309
			*MESH_VERTEX   10	-34.4701	64.7776	29.2103
			*MESH_VERTEX   11	-30.2750	64.7776	29.2103
			*MESH_VERTEX   12	-34.4701	80.9701	36.9026
			*MESH_VERTEX   13	-30.2750	80.9701	36.9026
			*MESH_VERTEX   14	-34.4701	97.1626	40.5060
			*MESH_VERTEX   15	-30.2750	97.1626	40.5060
			*MESH_VERTEX   16	-34.4701	113.3551	38.8744
			*MESH_VERTEX   17	-30.2750	113.3551	38.8744
			*MESH_VERTEX   18	-34.4701	125.6761	30.6052
			*MESH_VERTEX   19	-30.2750	125.6761	30.6052
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   17 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    6 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6849	0.0000	0.0000
		*TM_ROW1 0.0000	0.6849	0.0000
		*TM_ROW2 0.0000	0.0000	0.6849
		*TM_ROW3 -12.2857	97.1626	24.3047
		*TM_POS -12.2857	97.1626	24.3047
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6849	0.6849	0.6849
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.4755	64.7776	25.6360
			*MESH_VERTEX    1	-9.2804	64.7776	25.6360
			*MESH_VERTEX    2	-13.4755	80.9701	33.3283
			*MESH_VERTEX    3	-9.2804	80.9701	33.3283
			*MESH_VERTEX    4	-13.4755	97.1626	36.9317
			*MESH_VERTEX    5	-9.2804	97.1626	36.9317
			*MESH_VERTEX    6	-13.4755	113.3551	35.3001
			*MESH_VERTEX    7	-9.2804	113.3551	35.3001
			*MESH_VERTEX    8	-13.4755	125.6761	27.0309
			*MESH_VERTEX    9	-9.2804	125.6761	27.0309
			*MESH_VERTEX   10	-13.4755	64.7776	29.2103
			*MESH_VERTEX   11	-9.2804	64.7776	29.2103
			*MESH_VERTEX   12	-13.4755	80.9701	36.9026
			*MESH_VERTEX   13	-9.2804	80.9701	36.9026
			*MESH_VERTEX   14	-13.4755	97.1626	40.5060
			*MESH_VERTEX   15	-9.2804	97.1626	40.5060
			*MESH_VERTEX   16	-13.4755	113.3551	38.8744
			*MESH_VERTEX   17	-9.2804	113.3551	38.8744
			*MESH_VERTEX   18	-13.4755	125.6761	30.6052
			*MESH_VERTEX   19	-9.2804	125.6761	30.6052
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   17 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    6 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6849	0.0000	0.0000
		*TM_ROW1 0.0000	0.6849	0.0000
		*TM_ROW2 0.0000	0.0000	0.6849
		*TM_ROW3 -7.1848	97.1626	24.3047
		*TM_POS -7.1848	97.1626	24.3047
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.6849	0.6849	0.6849
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.3745	64.7776	25.6360
			*MESH_VERTEX    1	-4.1794	64.7776	25.6360
			*MESH_VERTEX    2	-8.3745	80.9701	33.3283
			*MESH_VERTEX    3	-4.1794	80.9701	33.3283
			*MESH_VERTEX    4	-8.3745	97.1626	36.9317
			*MESH_VERTEX    5	-4.1794	97.1626	36.9317
			*MESH_VERTEX    6	-8.3745	113.3551	35.3001
			*MESH_VERTEX    7	-4.1794	113.3551	35.3001
			*MESH_VERTEX    8	-8.3745	125.6761	27.0309
			*MESH_VERTEX    9	-4.1794	125.6761	27.0309
			*MESH_VERTEX   10	-8.3745	64.7776	29.2103
			*MESH_VERTEX   11	-4.1794	64.7776	29.2103
			*MESH_VERTEX   12	-8.3745	80.9701	36.9026
			*MESH_VERTEX   13	-4.1794	80.9701	36.9026
			*MESH_VERTEX   14	-8.3745	97.1626	40.5060
			*MESH_VERTEX   15	-4.1794	97.1626	40.5060
			*MESH_VERTEX   16	-8.3745	113.3551	38.8744
			*MESH_VERTEX   17	-4.1794	113.3551	38.8744
			*MESH_VERTEX   18	-8.3745	125.6761	30.6052
			*MESH_VERTEX   19	-4.1794	125.6761	30.6052
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   17 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    6 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -18.1054	141.7813	-3.4213
		*TM_POS -18.1054	141.7813	-3.4213
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 168
		*MESH_NUMFACES 332
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-72.1500	122.7955	4.1216
			*MESH_VERTEX    1	-50.8750	118.1457	0.8216
			*MESH_VERTEX    2	-35.8981	91.3670	-33.6809
			*MESH_VERTEX    3	-1.2269	91.3670	-33.6809
			*MESH_VERTEX    4	14.1892	118.1457	0.8216
			*MESH_VERTEX    5	35.8337	122.1559	4.1216
			*MESH_VERTEX    6	-72.1500	202.2538	4.1216
			*MESH_VERTEX    7	-50.7336	190.4910	0.8216
			*MESH_VERTEX    8	-38.4287	192.5672	-9.2155
			*MESH_VERTEX    9	1.0465	192.5672	-9.2155
			*MESH_VERTEX   10	13.9900	190.4910	0.8216
			*MESH_VERTEX   11	35.8337	201.9582	4.1216
			*MESH_VERTEX   12	-71.7968	122.5367	22.9786
			*MESH_VERTEX   13	-50.5228	116.8398	26.2786
			*MESH_VERTEX   14	-36.2944	91.7026	26.2786
			*MESH_VERTEX   15	-1.1864	91.9191	26.2786
			*MESH_VERTEX   16	13.7926	116.8861	26.2786
			*MESH_VERTEX   17	35.4784	121.8978	22.9786
			*MESH_VERTEX   18	-71.7968	200.5554	22.9786
			*MESH_VERTEX   19	-48.9182	196.6727	29.5180
			*MESH_VERTEX   20	-32.7576	198.0179	30.6302
			*MESH_VERTEX   21	-7.7395	198.1586	30.6746
			*MESH_VERTEX   22	11.9987	196.6564	29.5820
			*MESH_VERTEX   23	35.4784	201.7001	22.9786
			*MESH_VERTEX   24	-31.6957	88.1693	-76.3336
			*MESH_VERTEX   25	-5.4656	88.1693	-76.3336
			*MESH_VERTEX   26	-31.6957	154.7607	-57.4314
			*MESH_VERTEX   27	-5.4655	154.7607	-57.4314
			*MESH_VERTEX   28	-46.6299	147.4927	33.1964
			*MESH_VERTEX   29	-32.6504	133.5804	32.5159
			*MESH_VERTEX   30	-7.6204	135.4128	32.5603
			*MESH_VERTEX   31	9.6125	147.7650	33.2964
			*MESH_VERTEX   32	-27.3794	189.0142	41.7992
			*MESH_VERTEX   33	-14.3541	189.2316	41.7992
			*MESH_VERTEX   34	-27.2322	155.8004	41.7992
			*MESH_VERTEX   35	-13.7691	156.2217	41.7992
			*MESH_VERTEX   36	-3.5389	188.9318	47.7881
			*MESH_VERTEX   37	6.8204	189.1741	47.7881
			*MESH_VERTEX   38	-3.5482	156.5779	47.7881
			*MESH_VERTEX   39	6.8110	158.5408	47.7881
			*MESH_VERTEX   40	-44.2418	189.2864	47.1659
			*MESH_VERTEX   41	-36.1522	188.8785	47.1659
			*MESH_VERTEX   42	-44.2508	158.5351	47.1659
			*MESH_VERTEX   43	-36.1625	156.1898	47.1659
			*MESH_VERTEX   44	-63.3852	158.5426	-3.4213
			*MESH_VERTEX   45	-44.8981	150.1729	-3.4213
			*MESH_VERTEX   46	-18.5806	134.2270	-83.2523
			*MESH_VERTEX   47	7.9746	150.1729	-3.4213
			*MESH_VERTEX   48	26.9369	158.5426	-3.4213
			*MESH_VERTEX   49	-60.2063	156.2130	30.5214
			*MESH_VERTEX   50	-42.5590	118.3318	30.5214
			*MESH_VERTEX   51	-40.1748	174.1441	51.9214
			*MESH_VERTEX   52	-19.4521	106.2838	30.5214
			*MESH_VERTEX   53	-20.7713	174.3522	45.0214
			*MESH_VERTEX   54	4.7999	119.0313	30.5214
			*MESH_VERTEX   55	1.6429	174.0518	52.7214
			*MESH_VERTEX   56	23.7392	156.2198	30.5214
			*MESH_VERTEX   57	-63.3851	121.8709	13.5501
			*MESH_VERTEX   58	-44.8981	98.5080	13.5501
			*MESH_VERTEX   59	-18.5763	69.4870	-12.2146
			*MESH_VERTEX   60	7.9746	98.5080	13.5501
			*MESH_VERTEX   61	26.9369	121.8709	13.5501
			*MESH_VERTEX   62	42.9511	158.5426	13.5501
			*MESH_VERTEX   63	26.9369	201.8379	13.5501
			*MESH_VERTEX   64	4.7870	201.8379	13.5501
			*MESH_VERTEX   65	-19.5057	201.8379	13.5501
			*MESH_VERTEX   66	-42.6356	201.8379	13.5501
			*MESH_VERTEX   67	-63.3851	201.8379	13.5501
			*MESH_VERTEX   68	-79.1618	158.5426	13.5501
			*MESH_VERTEX   69	-42.1877	139.3851	-43.6617
			*MESH_VERTEX   70	-18.5806	188.2574	-37.7576
			*MESH_VERTEX   71	5.0265	139.3851	-43.6617
			*MESH_VERTEX   72	-18.5806	77.9668	-65.0639
			*MESH_VERTEX   73	-20.8249	201.7700	37.7714
			*MESH_VERTEX   74	-32.7073	169.9326	37.7714
			*MESH_VERTEX   75	-8.4412	170.7381	37.7714
			*MESH_VERTEX   76	-20.3235	138.9007	37.7714
			*MESH_VERTEX   77	1.6299	201.5176	41.6214
			*MESH_VERTEX   78	-7.6958	170.6119	41.6214
			*MESH_VERTEX   79	10.9510	174.1363	41.6214
			*MESH_VERTEX   80	1.6253	143.2306	41.6214
			*MESH_VERTEX   81	-47.5080	174.2038	41.2214
			*MESH_VERTEX   82	-40.2513	201.5593	41.2214
			*MESH_VERTEX   83	-40.2200	142.5816	41.2214
			*MESH_VERTEX   84	-32.9633	169.9371	41.2214
			*MESH_VERTEX   85	-75.2177	158.5426	0.8216
			*MESH_VERTEX   86	-63.3851	191.0141	0.8216
			*MESH_VERTEX   87	-50.8750	156.4502	-3.4213
			*MESH_VERTEX   88	-63.3851	121.8074	0.8216
			*MESH_VERTEX   89	-44.3325	188.9217	0.8216
			*MESH_VERTEX   90	-42.8653	148.8538	-13.0312
			*MESH_VERTEX   91	-44.8981	111.4242	0.8216
			*MESH_VERTEX   92	-36.2859	134.2270	-69.9560
			*MESH_VERTEX   93	-18.5806	166.4341	-67.7730
			*MESH_VERTEX   94	-0.8753	134.2270	-69.9560
			*MESH_VERTEX   95	-18.5806	87.4974	-83.1292
			*MESH_VERTEX   96	5.7635	148.8538	-13.0312
			*MESH_VERTEX   97	7.1777	188.9217	0.8216
			*MESH_VERTEX   98	14.1892	156.4502	-3.4213
			*MESH_VERTEX   99	7.9746	111.4242	0.8216
			*MESH_VERTEX  100	26.9369	201.9407	0.8216
			*MESH_VERTEX  101	38.9475	158.5426	0.8216
			*MESH_VERTEX  102	26.9369	121.8074	0.8216
			*MESH_VERTEX  103	-50.7034	169.7873	33.1964
			*MESH_VERTEX  104	-62.5904	200.6883	26.2786
			*MESH_VERTEX  105	-74.4229	157.9602	26.2786
			*MESH_VERTEX  106	-44.3133	103.4639	26.2786
			*MESH_VERTEX  107	-34.2869	108.9502	30.5214
			*MESH_VERTEX  108	-40.1713	194.5662	49.2464
			*MESH_VERTEX  109	-45.6538	174.1076	49.2464
			*MESH_VERTEX  110	-18.7985	87.8974	26.2786
			*MESH_VERTEX  111	-4.3309	109.8162	30.5214
			*MESH_VERTEX  112	-21.0086	194.8816	43.2089
			*MESH_VERTEX  113	-29.5552	173.1901	43.2089
			*MESH_VERTEX  114	7.1809	103.6388	26.2786
			*MESH_VERTEX  115	12.6026	134.3567	30.5214
			*MESH_VERTEX  116	1.6485	194.4910	49.9464
			*MESH_VERTEX  117	-5.3535	173.2731	49.9464
			*MESH_VERTEX  118	26.1375	121.2267	26.2786
			*MESH_VERTEX  119	38.1481	157.9619	26.2786
			*MESH_VERTEX  120	26.1375	201.3600	26.2786
			*MESH_VERTEX  121	14.1404	169.7806	33.2964
			*MESH_VERTEX  122	-50.8750	114.6003	13.5501
			*MESH_VERTEX  123	-62.5904	121.2250	26.2786
			*MESH_VERTEX  124	-75.2177	123.1363	13.5501
			*MESH_VERTEX  125	-32.9379	80.3263	-12.2146
			*MESH_VERTEX  126	-18.5788	82.5935	-33.3941
			*MESH_VERTEX  127	-4.1682	80.3263	-12.2146
			*MESH_VERTEX  128	14.1892	114.9734	13.5501
			*MESH_VERTEX  129	38.9475	122.3983	13.5501
			*MESH_VERTEX  130	38.9475	201.8611	13.5501
			*MESH_VERTEX  131	13.3923	201.8379	13.5501
			*MESH_VERTEX  132	-4.3541	201.8379	13.5501
			*MESH_VERTEX  133	2.4039	201.7578	29.0536
			*MESH_VERTEX  134	-18.8119	201.8379	-12.4747
			*MESH_VERTEX  135	-34.3667	201.8379	13.5501
			*MESH_VERTEX  136	-20.2981	201.8209	28.0911
			*MESH_VERTEX  137	-50.3094	201.8379	13.5501
			*MESH_VERTEX  138	-40.9083	201.7683	28.9536
			*MESH_VERTEX  139	-75.2177	201.9727	13.5501
			*MESH_VERTEX  140	-36.2859	173.2487	-37.7576
			*MESH_VERTEX  141	-36.2859	81.9443	-62.1847
			*MESH_VERTEX  142	-0.8753	173.2487	-37.7576
			*MESH_VERTEX  143	-0.8753	81.9443	-62.1847
			*MESH_VERTEX  144	-40.2087	152.6851	49.2464
			*MESH_VERTEX  145	-34.7261	173.1437	49.2464
			*MESH_VERTEX  146	-49.4662	134.1717	30.5214
			*MESH_VERTEX  147	-40.8047	134.3062	33.1964
			*MESH_VERTEX  148	-20.4355	151.8145	43.2089
			*MESH_VERTEX  149	-11.8888	173.5059	43.2089
			*MESH_VERTEX  150	-20.1057	126.6956	32.3339
			*MESH_VERTEX  151	1.6297	152.7738	49.9464
			*MESH_VERTEX  152	8.6316	173.9917	49.9464
			*MESH_VERTEX  153	2.4189	135.3428	33.2964
			*MESH_VERTEX  154	-29.6158	193.7239	37.7714
			*MESH_VERTEX  155	-11.9087	194.0987	37.7714
			*MESH_VERTEX  156	-32.9393	167.7811	35.0089
			*MESH_VERTEX  157	-29.7322	146.3427	37.7714
			*MESH_VERTEX  158	-7.8898	168.8422	35.1089
			*MESH_VERTEX  159	-11.0402	147.1761	37.7714
			*MESH_VERTEX  160	-5.3632	193.8779	41.6214
			*MESH_VERTEX  161	8.6219	194.5855	41.6214
			*MESH_VERTEX  162	-5.3667	148.2270	41.6214
			*MESH_VERTEX  163	8.6184	152.8059	41.6214
			*MESH_VERTEX  164	-45.6775	152.6436	41.2214
			*MESH_VERTEX  165	-45.7023	194.6973	41.2214
			*MESH_VERTEX  166	-34.7925	193.6769	41.2214
			*MESH_VERTEX  167	-34.7703	147.2640	41.2214
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   85 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   44 B:   88 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:   86 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   44 B:   85 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    7 B:   87 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   44 B:   86 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:   88 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   44 B:   87 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    1 B:   87 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   45 B:   91 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    7 B:   89 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   45 B:   87 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:   90 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   45 B:   89 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    2 B:   91 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   45 B:   90 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   24 B:   92 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   46 B:   95 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   26 B:   93 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   46 B:   92 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   27 B:   94 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   46 B:   93 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   25 B:   95 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   46 B:   94 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    3 B:   96 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   47 B:   99 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    9 B:   97 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   47 B:   96 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   10 B:   98 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   47 B:   97 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    4 B:   99 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   47 B:   98 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   98 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   48 B:  102 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   10 B:  100 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   48 B:   98 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   11 B:  101 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   48 B:  100 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    5 B:  102 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   48 B:  101 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   12 B:  123 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   49 B:  105 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   13 B:  146 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:  123 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:  103 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:  146 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   19 B:  104 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:  103 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:  105 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   49 B:  104 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   13 B:  106 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:  146 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:  107 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   50 B:  106 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:  147 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:  107 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:  146 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   50 B:  147 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:  108 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   51 B:  145 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:  109 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   51 B:  108 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   42 B:  144 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   51 B:  109 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   43 B:  145 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   51 B:  144 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   14 B:  110 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   52 B:  107 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:  111 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   52 B:  110 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   30 B:  150 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   52 B:  111 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   29 B:  107 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   52 B:  150 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   33 B:  112 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   53 B:  149 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   32 B:  113 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:  112 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   34 B:  148 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:  113 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   35 B:  149 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:  148 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   15 B:  114 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   54 B:  111 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   16 B:  115 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:  114 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   31 B:  153 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   54 B:  115 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   30 B:  111 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   54 B:  153 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   37 B:  116 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:  152 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   36 B:  117 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:  116 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   38 B:  151 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:  117 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   39 B:  152 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   55 B:  151 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   23 B:  120 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   56 B:  119 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   22 B:  121 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   56 B:  120 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   31 B:  115 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:  121 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   16 B:  118 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   56 B:  115 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   17 B:  119 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   56 B:  118 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:    0 B:   88 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   57 B:  124 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  110:    A:    1 B:  122 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  111:    A:   57 B:   88 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  112:    A:   13 B:  123 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  113:    A:   57 B:  122 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  114:    A:   12 B:  124 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  115:    A:   57 B:  123 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  116:    A:    1 B:   91 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  117:    A:   58 B:  122 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  118:    A:    2 B:  125 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  119:    A:   58 B:   91 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  120:    A:   14 B:  106 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  121:    A:   58 B:  125 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  122:    A:   13 B:  122 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  123:    A:   58 B:  106 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  124:    A:    2 B:  126 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   59 B:  125 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  126:    A:    3 B:  127 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  127:    A:   59 B:  126 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  128:    A:   15 B:  110 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  129:    A:   59 B:  127 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  130:    A:   14 B:  125 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  131:    A:   59 B:  110 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  132:    A:    3 B:   99 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  133:    A:   60 B:  127 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  134:    A:    4 B:  128 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   60 B:   99 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   16 B:  114 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  137:    A:   60 B:  128 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   15 B:  127 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  139:    A:   60 B:  114 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  140:    A:    4 B:  102 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  141:    A:   61 B:  128 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  142:    A:    5 B:  129 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  143:    A:   61 B:  102 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  144:    A:   17 B:  118 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  145:    A:   61 B:  129 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  146:    A:   16 B:  128 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  147:    A:   61 B:  118 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  148:    A:    5 B:  101 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  149:    A:   62 B:  129 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  150:    A:   11 B:  130 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  151:    A:   62 B:  101 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  152:    A:   23 B:  119 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  153:    A:   62 B:  130 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  154:    A:   17 B:  129 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  155:    A:   62 B:  119 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  156:    A:   11 B:  100 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  157:    A:   63 B:  130 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  158:    A:   10 B:  131 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  159:    A:   63 B:  100 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  160:    A:   22 B:  120 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  161:    A:   63 B:  131 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  162:    A:   23 B:  130 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  163:    A:   63 B:  120 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  164:    A:   10 B:   97 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  165:    A:   64 B:  131 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  166:    A:    9 B:  132 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  167:    A:   64 B:   97 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  168:    A:   21 B:  133 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  169:    A:   64 B:  132 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  170:    A:   22 B:  131 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  171:    A:   64 B:  133 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  172:    A:    9 B:  134 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  173:    A:   65 B:  132 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  174:    A:    8 B:  135 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  175:    A:   65 B:  134 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  176:    A:   20 B:  136 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  177:    A:   65 B:  135 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  178:    A:   21 B:  132 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  179:    A:   65 B:  136 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  180:    A:    8 B:   89 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  181:    A:   66 B:  135 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  182:    A:    7 B:  137 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  183:    A:   66 B:   89 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  184:    A:   19 B:  138 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  185:    A:   66 B:  137 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  186:    A:   20 B:  135 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  187:    A:   66 B:  138 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  188:    A:    7 B:   86 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  189:    A:   67 B:  137 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  190:    A:    6 B:  139 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  191:    A:   67 B:   86 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  192:    A:   18 B:  104 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  193:    A:   67 B:  139 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  194:    A:   19 B:  137 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  195:    A:   67 B:  104 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  196:    A:    6 B:   85 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   68 B:  139 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:    0 B:  124 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   68 B:   85 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   12 B:  105 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   68 B:  124 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   18 B:  139 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   68 B:  105 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:    2 B:   90 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   69 B:  141 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:    8 B:  140 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:   69 B:   90 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:   26 B:   92 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   69 B:  140 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   24 B:  141 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:   69 B:   92 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:    8 B:  134 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:   70 B:  140 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:    9 B:  142 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:   70 B:  134 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:   27 B:   93 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:   70 B:  142 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:   26 B:  140 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:   70 B:   93 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  220:    A:    9 B:   96 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  221:    A:   71 B:  142 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  222:    A:    3 B:  143 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:   71 B:   96 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  224:    A:   25 B:   94 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  225:    A:   71 B:  143 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:   27 B:  142 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:   71 B:   94 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  228:    A:    3 B:  126 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  229:    A:   72 B:  143 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  230:    A:    2 B:  141 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:   72 B:  126 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  232:    A:   24 B:   95 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  233:    A:   72 B:  141 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  234:    A:   25 B:  143 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  235:    A:   72 B:   95 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  236:    A:   21 B:  136 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:   73 B:  155 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:   20 B:  154 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:   73 B:  136 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:   32 B:  112 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:   73 B:  154 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:   33 B:  155 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:   73 B:  112 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:   20 B:  156 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:   74 B:  154 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:   29 B:  157 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:   74 B:  156 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:   34 B:  113 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:   74 B:  157 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:   32 B:  154 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   74 B:  113 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   30 B:  158 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   75 B:  159 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   21 B:  155 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   75 B:  158 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  256:    A:   33 B:  149 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  257:    A:   75 B:  155 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  258:    A:   35 B:  159 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  259:    A:   75 B:  149 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  260:    A:   29 B:  150 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  261:    A:   76 B:  157 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  262:    A:   30 B:  159 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  263:    A:   76 B:  150 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  264:    A:   35 B:  148 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:   76 B:  159 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:   34 B:  157 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:   76 B:  148 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:   22 B:  133 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:   77 B:  161 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:   21 B:  160 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:   77 B:  133 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:   36 B:  116 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:   77 B:  160 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:   37 B:  161 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:   77 B:  116 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:   21 B:  158 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:   78 B:  160 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   30 B:  162 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:   78 B:  158 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:   38 B:  117 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:   78 B:  162 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   36 B:  160 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:   78 B:  117 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:   31 B:  121 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:   79 B:  163 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:   22 B:  161 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:   79 B:  121 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  288:    A:   37 B:  152 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  289:    A:   79 B:  161 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  290:    A:   39 B:  163 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:   79 B:  152 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:   30 B:  153 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:   80 B:  162 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:   31 B:  163 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:   80 B:  153 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:   39 B:  151 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:   80 B:  163 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:   38 B:  162 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:   80 B:  151 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:   19 B:  103 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:   81 B:  165 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:   28 B:  164 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:   81 B:  103 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:   42 B:  109 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:   81 B:  164 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:   40 B:  165 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  307:    A:   81 B:  109 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  308:    A:   20 B:  138 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  309:    A:   82 B:  166 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  310:    A:   19 B:  165 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  311:    A:   82 B:  138 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  312:    A:   40 B:  108 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  313:    A:   82 B:  165 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  314:    A:   41 B:  166 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  315:    A:   82 B:  108 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  316:    A:   28 B:  147 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  317:    A:   83 B:  164 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  318:    A:   29 B:  167 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  319:    A:   83 B:  147 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  320:    A:   43 B:  144 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  321:    A:   83 B:  167 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  322:    A:   42 B:  164 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  323:    A:   83 B:  144 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  324:    A:   29 B:  156 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  325:    A:   84 B:  167 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  326:    A:   20 B:  166 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  327:    A:   84 B:  156 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  328:    A:   41 B:  145 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  329:    A:   84 B:  166 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  330:    A:   43 B:  167 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  331:    A:   84 B:  145 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7068	-0.2027	0.0000
		*TM_ROW1 0.0000	0.0000	0.7353
		*TM_ROW2 -0.2027	0.7068	0.0000
		*TM_ROW3 25.8947	117.9021	13.8954
		*TM_POS 25.8947	117.9021	13.8954
		*TM_ROTAXIS 0.0989	-0.7036	-0.7036
		*TM_ROTANGLE 3.3387
		*TM_SCALE 0.7353	0.7353	0.7353
		*TM_SCALEAXIS 0.8985	0.4391	-0.0000
		*TM_SCALEAXISANG 0.2812
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	25.8947	117.9021	13.8954
			*MESH_VERTEX    1	14.7435	114.7045	13.8954
			*MESH_VERTEX    2	20.3191	116.3033	23.9418
			*MESH_VERTEX    3	31.4703	119.5008	23.9418
			*MESH_VERTEX    4	37.0459	121.0996	13.8954
			*MESH_VERTEX    5	31.4703	119.5008	3.8490
			*MESH_VERTEX    6	20.3191	116.3033	3.8490
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7068	-0.2027	0.0000
		*TM_ROW1 0.0000	-0.0000	0.7353
		*TM_ROW2 0.2027	0.7068	-0.0000
		*TM_ROW3 -61.5997	117.9021	13.8954
		*TM_POS -61.5997	117.9021	13.8954
		*TM_ROTAXIS 0.0989	0.7036	-0.7036
		*TM_ROTANGLE 2.9445
		*TM_SCALE 0.7353	0.7353	0.7353
		*TM_SCALEAXIS -0.8087	0.5545	0.1962
		*TM_SCALEAXISANG 0.3113
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-61.5997	117.9021	13.8954
			*MESH_VERTEX    1	-50.4486	114.7045	13.8954
			*MESH_VERTEX    2	-56.0242	116.3033	23.9418
			*MESH_VERTEX    3	-67.1753	119.5008	23.9418
			*MESH_VERTEX    4	-72.7509	121.0996	13.8954
			*MESH_VERTEX    5	-67.1753	119.5008	3.8490
			*MESH_VERTEX    6	-56.0241	116.3033	3.8490
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    1 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	1.0000
		*TM_ROW2 -1.0000	0.0000	0.0000
		*TM_ROW3 -16.3556	80.0760	-31.0690
		*TM_POS -16.3556	80.0760	-31.0690
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.3556	82.2012	-72.9526
			*MESH_VERTEX    1	-16.3556	75.9390	-72.9526
			*MESH_VERTEX    2	-16.3556	78.2987	-64.9781
			*MESH_VERTEX    3	-16.3556	72.0365	-64.9781
			*MESH_VERTEX    4	-16.3556	82.9609	-33.3661
			*MESH_VERTEX    5	-16.3556	76.6987	-33.3661
			*MESH_VERTEX    6	-16.3556	69.2332	-12.3609
			*MESH_VERTEX    7	-16.3556	62.9710	-12.3609
			*MESH_VERTEX    8	-16.3556	77.0036	2.4280
			*MESH_VERTEX    9	-16.3556	70.7414	2.4280
			*MESH_VERTEX   10	-21.5741	82.2012	-72.9526
			*MESH_VERTEX   11	-21.5741	75.9390	-72.9526
			*MESH_VERTEX   12	-21.5741	78.2987	-64.9781
			*MESH_VERTEX   13	-21.5741	72.0365	-64.9781
			*MESH_VERTEX   14	-21.5741	82.9609	-33.3661
			*MESH_VERTEX   15	-21.5741	76.6987	-33.3661
			*MESH_VERTEX   16	-21.5741	69.2332	-12.3609
			*MESH_VERTEX   17	-21.5741	62.9710	-12.3609
			*MESH_VERTEX   18	-21.5741	77.0036	2.4280
			*MESH_VERTEX   19	-21.5741	70.7414	2.4280
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    1 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:   13 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   15 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   22:    A:    5 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   23:    A:   17 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   24:    A:    7 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   19 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    9 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   18 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   28:    A:    8 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   16 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    6 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   14 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    2 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
